{
    "short_name": "Budget-Tracker-PWA-",
    "name": "Budget-Tracker",
    "icons": [
{
    "src": "/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "icon/png"
}
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff"
}